{
  "FileUpload": {
    "MaxFileSizeInBytes": 20971520,
    "MaxFilesPerUpload": 10,
    "AllowedExtensions": [ ".pdf", ".jpg", ".png" ]
  },
  "TempFiles": {
    "RootPath": "wwwroot/temp",
    "RetentionMinutes": 30,
    "CleanupIntervalMinutes": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
